{
  "name": "quickstart-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "pegjs -o src/grammar.js src/grammar.pegjs && rollup -c rollup.config.js",
    "demo": "node demo"
  },
  "devDependencies": {
    "pegjs": "^0.10.0",
    "express": "^4.16.2",
    "rollup": "^0.56.2",
    "rollup-plugin-commonjs": "^8.3.0"
  }
}
